{% load static %}
<!DOCTYPE html>
<html translate="no">

<head>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163022003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163022003-1');
</script>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en" />
    <title>Ask Corona</title>
    <link rel="stylesheet" href="{% static 'css/spectre.min.css' %}">
    <link rel="icon" href="{% static 'images/mascot.png' %}" type="image/gif" sizes="16x16">
    {% block css_loader %}{% endblock %}
    <style type="text/css">
    .resp-sharing-button__link,
    .resp-sharing-button__icon {
        display: inline-block
    }

    .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: 0.5em
    }

    .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: 0.5em 0.75em;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }

    .resp-sharing-button__icon svg {
        width: 1em;
        height: 1em;
        margin-right: 0.4em;
        vertical-align: top
    }

    .resp-sharing-button--small svg {
        margin: 0;
        vertical-align: middle
    }

    /* Non solid icons get a stroke */
    .resp-sharing-button__icon {
        stroke: #fff;
        fill: none
    }

    /* Solid icons get a fill */
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none
    }

    .resp-sharing-button--twitter {
        background-color: #55acee
    }

    .resp-sharing-button--twitter:hover {
        background-color: #2795e9
    }

    .resp-sharing-button--pinterest {
        background-color: #bd081c
    }

    .resp-sharing-button--pinterest:hover {
        background-color: #8c0615
    }

    .resp-sharing-button--facebook {
        background-color: #3b5998
    }

    .resp-sharing-button--facebook:hover {
        background-color: #2d4373
    }

    .resp-sharing-button--tumblr {
        background-color: #35465C
    }

    .resp-sharing-button--tumblr:hover {
        background-color: #222d3c
    }

    .resp-sharing-button--reddit {
        background-color: #5f99cf
    }

    .resp-sharing-button--reddit:hover {
        background-color: #3a80c1
    }

    .resp-sharing-button--google {
        background-color: #dd4b39
    }

    .resp-sharing-button--google:hover {
        background-color: #c23321
    }

    .resp-sharing-button--linkedin {
        background-color: #0077b5
    }

    .resp-sharing-button--linkedin:hover {
        background-color: #046293
    }

    .resp-sharing-button--email {
        background-color: #777
    }

    .resp-sharing-button--email:hover {
        background-color: #5e5e5e
    }

    .resp-sharing-button--xing {
        background-color: #1a7576
    }

    .resp-sharing-button--xing:hover {
        background-color: #114c4c
    }

    .resp-sharing-button--whatsapp {
        background-color: #25D366
    }

    .resp-sharing-button--whatsapp:hover {
        background-color: #1da851
    }

    .resp-sharing-button--hackernews {
        background-color: #FF6600
    }

    .resp-sharing-button--hackernews:hover,
    .resp-sharing-button--hackernews:focus {
        background-color: #FB6200
    }

    .resp-sharing-button--vk {
        background-color: #507299
    }

    .resp-sharing-button--vk:hover {
        background-color: #43648c
    }

    .resp-sharing-button--facebook {
        background-color: #3b5998;
        border-color: #3b5998;
    }

    .resp-sharing-button--facebook:hover,
    .resp-sharing-button--facebook:active {
        background-color: #2d4373;
        border-color: #2d4373;
    }

    .resp-sharing-button--twitter {
        background-color: #55acee;
        border-color: #55acee;
    }

    .resp-sharing-button--twitter:hover,
    .resp-sharing-button--twitter:active {
        background-color: #2795e9;
        border-color: #2795e9;
    }

    .resp-sharing-button--email {
        background-color: #777777;
        border-color: #777777;
    }

    .resp-sharing-button--email:hover,
    .resp-sharing-button--email:active {
        background-color: #5e5e5e;
        border-color: #5e5e5e;
    }

    .resp-sharing-button--linkedin {
        background-color: #0077b5;
        border-color: #0077b5;
    }

    .resp-sharing-button--linkedin:hover,
    .resp-sharing-button--linkedin:active {
        background-color: #046293;
        border-color: #046293;
    }

    .resp-sharing-button--whatsapp {
        background-color: #25D366;
        border-color: #25D366;
    }

    .resp-sharing-button--whatsapp:hover,
    .resp-sharing-button--whatsapp:active {
        background-color: #1DA851;
        border-color: #1DA851;
    }

    .resp-sharing-button--telegram {
        background-color: #54A9EB;
    }

    .resp-sharing-button--telegram:hover {
        background-color: #4B97D1;
    }
    </style>
</head>

<body translate="no" style="margin-right: 5%;margin-left: 5%">
    <script type="text/javascript">
    function hide(element_id) {
        document.getElementById(element_id).style.display = 'none';
    };

    function show(element_id) {
        document.getElementById(element_id).style.display = '';
    };


    openModal = function(modal_id) {
        document.getElementById(modal_id).classList.add("active");
    };


    closeModal = function(modal_id) {
        document.getElementById(modal_id).classList.remove("active");
        var sounds = document.getElementsByTagName('audio');
        for (i = 0; i < sounds.length; i++) sounds[i].pause();
        for (i = 0; i < sounds.length; i++) sounds[i].currentTime = 0;
    };



    class minimalModal {
        constructor(modal_id, open_element_id, close_ids) {

            this.modal_id = modal_id;

            for (var i = 0; i < close_ids.length; i++) {
                document.getElementById(close_ids[i]).addEventListener("click", function() { closeModal(modal_id); });

            }

            document.getElementById(open_element_id).addEventListener("click", function() { openModal(modal_id); });


        }

    }
    </script>
    <center>
        <br>

        <div class="container" style="margin-bottom: 3%">
            <div class="columns">
                <div class="column">
                    <header class="navbar">
                        <section class="navbar-section">
                     <!--        <a href="{% url 'landing' %}"><img src="{% static 'images/mascot.png' %}" class="img-responsive ..." alt="..." width="50" style="margin: 3%"></a> -->
                        </section>
                        <section class="navbar-center">
                         
                        </section>
                        <section class="navbar-section">
                        </section>
                    </header>
                     <h5>Coronavirus basic information read aloud in indian languages </h5>
                    <div class="text-large text-dark" style="margin-top: 1.2%;margin-right: 1%;margin-left: 1%">An initiative by <a target="_blank" href="https://www.tildehat.com">tildehat</a>. Click to <a href="{% url 'about' %}">learn more about this web app.</a></div><br>
                    {% block content_loader %}
                    {% endblock %}
                </div>
            </div>
        </div>
        </div>
        {% block js_loader %}{% endblock %}
    </center>
</body>

</html>
